<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home</title>
  <style>
    h1{
      font-size:40px;
      font-family: Roboto;
      font-weight: normal;
      color: rgb(50,50,50);
      text-align: center;
    }

    #banner{
      width:100%;
      height:360px;
      object-fit:cover;
    }

    h2{
      font-family: Roboto;
      font-size: 32;
      color: rgb(100,100,100);
      text-align: center;
    }

    .bodytext{
      font-family: Roboto;
      font-color: rgb(80,80,80);
    }

    #container{
      max-width: 720px;
      margin: 0 auto;

    }

  </style>
</head>
<body>
  <div id="container">
    <h1>Fierynx Careers</h1>
    <img id="banner" src="http://127.0.0.1:5000/static/banner.jpg" alt="banner.jpg" height=320>
    <h2>About Fierynx</h2>
    <p class="bodytext">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem, maxime incidunt? Ratione vitae quis quae totam nulla ducimus cupiditate similique non labore! Temporibus ad incidunt, deleniti aperiam nulla facere numquam.</p>
    <h2>Open Positions</h2>
    <p class="bodytext">TODO - Show the jobs here</p>
    <div style="text-align: center;">
      <button>Contact Us</button>
      <p>Copyright 2024, Fierynx</p>
    </div>
  </div>
</body>
</html>